{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress;database=fashion&friends&site;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
